<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenomicHealth Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
    
            color: #333;
        }

        header {
            background-color: #8E44AD;
            padding: 1em;
            text-align: center;
            color:white;
        }

        section {
            margin: 20px;
            padding: 20px;

            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #8E44AD;
            color:trans;
        }
    </style>
</head>

<body>

    <header>
        <h1>MyHealth Electronic Health Records</h1>
        <p>Your Personalized Health Information Hub</p>
    </header>

    <section>
        <h2>Welcome to MyHealth EHR</h2>
        <p>Empowering you with access to your health records anytime, anywhere.</p>
        <p>Key Features:</p>
        <ul>
            <li>Securely manage and view your medical records</li>
            <li>Real-time updates for accurate information</li>
            <li>User-friendly interface for easy navigation</li>
            <li>Your health, your control</li>
        </ul>
        <p>Sign up now for a healthier tomorrow!</p>
    </section>

    <footer>
        <p>&copy; 2024 MyHealth EHR. All rights reserved.</p>
    </footer>

</body>

</html>