<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenomicHealth Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #8E44AD;
            padding: 1em;
            text-align: center;
            color: white;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #8E44AD;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>GenomicHealth Hub</h1>
        <p>Exploring the Future of Personalized Medicine</p>
    </header>

    <section>
        <h2>Welcome to GenomicHealth</h2>
        <p>Discover the power of genomic medicine for personalized healthcare solutions.</p>
        <p>Key Features:</p>
        <ul>
            <li>Genetic Testing for Disease Risk Assessment</li>
            <li>Personalized Treatment Plans Based on DNA Analysis</li>
            <li>Genomic Counseling Services</li>
            <li>Research and Innovation in Genetic Medicine</li>
        </ul>
        <p>Uncover the secrets of your DNA and pave the way for a healthier future. Your genetic health, our focus!</p>
    </section>

    <footer>
        <p>&copy; 2024 GenomicHealth Hub. All rights reserved.</p>
    </footer>

</body>

</html>